# Math Project

## overview

In the project, we will create functions for used arithmetic operations such as addition, substraction, multiplication, division.

> We are using airthmetic.py file for calculations.

## Methods

- `add(a,b)` : it will add a and b
- `sub(a,b)` : it will subtract b from a
- `product(a,b)`: it will multiply a and b
